# DotNETCodeDemoPlex

./: DotNETCodeDemo.sln  DotNETCodeDemoPlex.sln
ApolloConfigurationDemo/: ConfigurationDemo_Apollo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApolloConfigurationDemo/Controllers/: WeatherForecastController.cs
ApolloConfigurationDemo/Properties/: launchSettings.json
DotNETCodeDemo/: Program.cs
MyConfigurationDemo/: ConfigurationDemo.csproj  MyConfigurationDemo.csproj  Program.cs  appsettings.json
MyConfigurationDemo/BaseConfig/: BaseConfigTest.cs  SectionTest.cs
MyConfigurationDemo/Model/: ConfigurationPlex.cs  WeatherOption.cs
WebApplication_AutoMapper/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication_AutoMapper.csproj
WebApplication_AutoMapper/Controllers/: WeatherForecastController.cs
WebApplication_AutoMapper/Mapper/: AuthorProfile.cs
WebApplication_AutoMapper/Model/: AuthorDTO.cs  AuthorModel.cs
WebApplication_AutoMapper/Properties/: launchSettings.json
